<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2e36b29a0d746ecb0037a846e802f5f" Name="Diagram1">
        <EntityTypeShape EntityType="NUOCHOAModel.CART" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NUOCHOAModel.CATEGORy" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NUOCHOAModel.KHACHHANG" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NUOCHOAModel.ORDER" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NUOCHOAModel.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NUOCHOAModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NUOCHOAModel.FK_CART_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="NUOCHOAModel.FK_CART_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="NUOCHOAModel.FK_PRODUCTS_CATEGORIES" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NUOCHOAModel.OrderDetail" Width="1.5" PointX="8" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="NUOCHOAModel.FK_ORDER_KHACHHANG" />
        <AssociationConnector Association="NUOCHOAModel.FK_OrderDetail_ORDER" />
        <AssociationConnector Association="NUOCHOAModel.FK_OrderDetail_PRODUCTS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>